---
lastmod: 2024-10-28
title: Start Staking
additionalHeadTag: |
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@id": "https://blacknet.ninja/staking.html#tech-article",
      "@type": "TechArticle",
      "author": { "@id": "https://blacknet.ninja/team/rat4.html#person" },
      "datePublished": "2020-08-20T10:44:42Z",
      "dateModified": "2024-10-28T12:09:10Z",
      "headline": "Start Staking"
    }
  </script>
---

Staking is participation in the proof of stake consensus in order to secure the network against the double spending attack.
Blacknet rewards it with newly minted cryptocurrency and transaction fees.
The minted cryptocurrency comes at a rate defined by the protocol.
The transaction fees come from native and platform transactions.
Cold staking is staking from a cold cryptocurrency wallet.

## Solo Staking

For staking solo, you will need to launch and keep a full node running and online.
Full node is a network node that performs a relevant and nonsimplified verification of the consensus log and maintains an entire copy of it.
The node relies on a system clock and may not function properly if it is set incorrectly.
A clock offset as large as <time datetime="PT4S">4 seconds</time> already interleaves with block validation.

### With Software Wallet

You can activate staking in the web UI.
To have automatically activated staking, you could put mnemonic into configuration file `blacknet.conf`, for example, mnemonic that is used in testing mode:
```
## Start staking at node start up
mnemonics=疗 昨 示 穿 偏 贷 五 袁 色 烂 撒 殖
```
Alternatively, it can be switched on via RPC, for example with cURL:
```
 curl --data 'mnemonic=疗 昨 示 穿 偏 贷 五 袁 色 烂 撒 殖' http://localhost:8283/api/v2/startstaking
```
Never give out your mnemonic to anyone, because it is the secret required to manage all the monies and privacy.

### With Hardware Wallet

Support for hardware wallets may be implemented in future updates.
A hardware wallet is a special device that stores your mnemonic or private key and signs a new block generated by staking.

## Stake Pool

Solo staking is preferred for the sake of decentralization, but is not always an option.
Stake pool is a way of staking with lightweight wallet and combining small staking weights together.
A list of well-known pools may be found on the Community page.

### Lease to Pool

You may lease BLN from wallet to a pool that stakes with full node.
Leased coins only can be staked by pool or withdrawn by lessor.
The minimum amount is 1000 BLN.
Await maturation of this transaction.
Proof of stake reward is distributed by pool according to its terms.
You may cancel leasing at any time.

### Operate Pool

A pool operator runs a full node with an address to that stakeholders may lease weight.
Usually, a pool is publicly announced with the terms of service and BLN address, for instance in the chat or on the forum.
For further instructions on how to run a [stake pool](https://gitlab.com/blacknet-ninja/blacknet-stakepool) software, see the `README.md` file.

### About Stake Pool

Cold staking was introduced in Blacknet proof of stake version 4.
It allows to have a block signing key that is different from a spending key.
A block signing key is used by node for staking, whilst a spending key can be stored in a cold wallet.
Stake pool was observed in the reply.
Staking pool allows to participate in staking having only a lightweight wallet.
Leased weight is combined by pool without rights to spend the funds.
Stake pool pledging may be implemented later.
Pledging is a Sybil resistance mechanism for pools, which prevents a Sybil attack.
Sybil attack is an identity disproportionatization attack.
