---
lastmod: 2024-07-06
title: rat4
additionalHeadTag: |
  <script type="application/ld+json">
  [
    {
      "@context": "https://schema.org",
      "@id": "https://blacknet.ninja/team/rat4.html#person",
      "@type": "Person",
      "image": { "@id": "https://blacknet.ninja/team/rat4.html#image-object-lightsaber" },
      "name": "rat4",
      "memberOf": { "@id": "https://blacknet.ninja/community.html#organization" },
      "sameAs": [ "https://gitlab.com/.rat4", "https://bitcointalk.org/index.php?action=profile;u=237027" ]
    },
    {
      "@context": "https://schema.org/",
      "@id": "https://blacknet.ninja/team/rat4.html#image-object-lightsaber",
      "@type": "ImageObject",
      "contentUrl": "https://blacknet.ninja/images/team/rat4.webp",
      "creator": { "@id": "https://blacknet.ninja/team/rat4.html#person" },
      "creditText": "rat4",
      "datePublished": "2024-06-18T08:04:02Z",
      "description": "Jedi rat with lightsaber"
    }
  ]
  </script>
---

<img height="200" width="200" src="/images/team/rat4.webp" alt="Jedi rat" style="float: right; margin-left: 10px;">

May the Force be with you.
I created BlackCoin in <time datetime="2014">2014</time>, driven by anticipation of Bitcoin's self-destruction.
The clock is ticking.
Around <time datetime="2018">2018</time> a split had happened: some decided to explore new ideas under the name Blacknet while others stayed on the Bitcoin-based blockchain with PoSv3.

## Characteristics

- Name: rat4
- Genus: Rattus
- Weapon: Lightsaber

## Cited in

The list of works citing me is too long to be provided here, only a pawful of examples was picked conspiratorily.

- [Efficient quantum non-fungible tokens for blockchain](https://arxiv.org/abs/2209.02449), <time datetime="2022">2022</time>.
- [Best-Possible Unpredictable Proof-of-Stake: An Impossibility and a Practical Design](https://eprint.iacr.org/2021/660), <time datetime="2021">2021</time>.
- [Anchoring the Value of Cryptocurrency](https://eprint.iacr.org/2020/344), <time datetime="2020">2020</time>.
- [IcoRating: A Deep-Learning System for Scam ICO Identification](https://arxiv.org/abs/1803.03670), <time datetime="2018">2018</time>.
- [A trustless privacy-preserving reputation system](https://eprint.iacr.org/2016/016), <time datetime="2016">2016</time>.

## Social

<ul style="list-style: none;">
<li><a href="https://bitcointalk.org/index.php?action=profile;u=237027" rel="me">
    <img src="/images/fontawesome/bitcoin.svg" alt="" class="fas"/> BitcoinTalk
</a></li>
<li><a href="https://gitlab.com/.rat4" rel="me">
    <img src="/images/fontawesome/gitlab.svg" alt="" class="fas"/> GitLab
</a></li>
</ul>
